[supervisord]
nodaemon=true

[unix_http_server]
file=/var/run//supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run//supervisor.sock

[program:carbon]
priority=10
directory=/opt/graphite
command=/opt/graphite/bin/carbon-cache.py --config /opt/graphite/conf/carbon.conf --debug start
user=root
autostart=true
autorestart=true
stopsignal=QUIT

[program:bucky]
priority=20
directory=/tmp
command=/usr/local/bin/bucky /etc/bucky.cfg
user=root
autostart=true
autorestart=true
stopsignal=QUIT

[program:apache2]
priority=30
directory=/tmp
command=/bin/bash -c "source /etc/apache2/envvars && /usr/sbin/apache2 -DFOREGROUND"
user=root
autostart=true
autorestart=true
stopsignal=QUIT

